{
  "name": "typed-event-bus-redone",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "tsx test/test.ts"
  },
  "dependencies": {
    "ascii-chart": "^1.3.3",
    "assert": "^2.1.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "events": "^3.3.0",
    "perf_hooks": "^0.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11"
  }
}
